driver = com.mysql.jdbc.Driver

dburl = jdbc:mysql://localhost:3306/lmsjdbc_db?user=root&password=root

insertQuery = insert into userPrimaryInfo (id,name,emailId,password,noOfBooksBorrowed,role,fine) values(?,?,?,?,?,?,?)

adminLogin = select * from userPrimaryInfo where id = ? and password = ? and role = "admin"

userLogin = select * from userPrimaryInfo where id = ? and password = ? 

insertBook = insert into bookPrimaryInfo (bookId,bookName,authourName,isAvailable) values(?,?,?,?)

deleteBook = delete from bookPrimaryInfo where bookId = ?

showBooks = select * from bookPrimaryInfo

showUsers = select * from userPrimaryInfo

showRequests = select * from requestinfo

userExists = select * from UserPrimaryInfo where id = ? or emailId = ?

countRequests = select count(*) from requestinfo where id = ?

checkAvailability = select * from bookPrimaryInfo where bookId = ?

insertBookRequest = insert into requestinfo (id,bookId) values(?,?)

getRequest = select * from requestinfo where requestId = ?
 
getUser = select * from userPrimaryInfo where id = ?

issueBook = update requestinfo set issuedDate = now(), expectedReturnDate = date_add(issuedDate, interval 15 day) where requestId = ? and issuedDate is null;

setBookAvailability = update bookPrimaryInfo set isAvailable = false where bookId = ?

setNoOfBooksBorrowed = update libraryUsers set noOfBooksBorrowed = ? where id = ?

deleteRequest = delete from requestinfo where requestId = ?

getReqDetails = select * from requestinfo where (id = ? and bookId = ?)  and (issuedDate  is not null and returnedDate is null)

updateReturnDate = update requestinfo set returneddate = '2020-05-30' where requestId = ?

getfine = select datediff(?,?) from requestinfo where requestId = ?

userFine = update userPrimaryInfo set fine = fine + ? where id = ?

setBookAvailability2 = update bookPrimaryInfo set isAvailable = true where bookId = ?

setNoOfBooksBorrowed2 =  update libraryUsers set noOfBooksBorrowed =  noOfBooksBorrowed -1 where id = ?

removeRequest = delete from  requestinfo  where requestId = ?

searchBookById = select * from bookPrimaryInfo where bookId = ?

searchBookByTitle = select * from bookPrimaryInfo where bookName = ?

searchBookByAuthour = select * from bookPrimaryInfo where authourName = ?

setPassword = update userPrimaryInfo set password = ? where password = ? and id = ?

